# Configuration file for git-buildpackage and friends

[DEFAULT]
# use pristine-tar:
pristine-tar = True
# generate xz compressed orig file
compression = xz
debian-branch = debian/sid
upstream-branch = upstream/latest

[pq]
patch-numbers = False

[dch]
id-length = 7
debian-branch = debian/sid

[import-orig]
# filter out unwanted files/dirs from upstream
filter = [
 '.github',
 '*.jar',
 '*.orig',
 '*.pdf',
 '*.rej',
 'html/jquery.js',
 'pdu-dotnet-api/src/bin',
 ]
# filter the files out of the tarball passed to pristine-tar
filter-pristine-tar = True
